APP_ENV=local
APP_KEY=base64:3KnLEUgKDTbgVQPzLyZQm22+R6hC6e0QEkB9Hp7iJiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

mysql://b105afb0ce2a19:efeccca9@us-cdbr-iron-east-04.cleardb.net/heroku_b673b0d203cfce7?reconn
ect=true              

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b673b0d203cfce7
DB_USERNAME=b105afb0ce2a19
DB_PASSWORD=efeccca9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0c54e09118a79
MAIL_PASSWORD=8e7494b918c32e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
